input {
  file {
    id => "nasa_file"
    path => "/Users/baha/Downloads/data/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    id => "nasa_grok_filter"
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    id => "nasa_elasticsearch_output"
    hosts => "localhost:9200"
    user => "elastic"
    password => "********"
    index => "nasa-%{+YYYY.MM}"
    template => "/Users/baha/Downloads/data/template.conf"
    template_name => "nasa"
    template_overwrite => "false"
  }
}
